{
    "name": "Sparkade.SparkTools.CustomProjectSettings.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1e2c307143dcf58499a7644f65c73243"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}